<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattin Najafi</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="container">
        <div class="giphydiv">
            <img id="hello" src="/img/giphy.gif"></img>
            <img id="rocket" src="/img/pizzarocket.gif"></img>
        </div>
        <div class="text-content">
            <div class="about-me-1">
                <span class="text-section-0"></span><span class="cursor0">&nbsp;</span>
                <div class="text-content-buttons-0">
                </div>
            </div>
            <div class="about-me-2">
                <span class="text-section-1"></span><span class="cursor1">&nbsp;</span>
                <div class="text-content-buttons-1"></div>
            </div>
            <div class="about-me-3">
                <span class="text-section-2"></span><span class="cursor2">&nbsp;</span>
                <div class="text-content-buttons-2"></div>
            </div>
        </div>
    </div>
        <script src="../javascript/three.min.js"></script>
    <script src="../javascript/main.js"></script>
</body>
</html>